import { DegreeOfExpression, DistortionCardsEnum } from '@/store/chat';

export const COUNT_BY_KEYWORDS_SLIDE = 5;
export const COUNT_BY_PM_SLIDE = 3;

export const DegreeOfExpressionNames = {
	[DegreeOfExpression.LOW]: 'Низкая',
	[DegreeOfExpression.AVERAGE]: 'Средняя',
	[DegreeOfExpression.HIGH]: 'Высокая',
};

export const DistortionNames = {
	[DistortionCardsEnum.CATASTROPHIZATION]: 'Катастрофизация',
	[DistortionCardsEnum.OUGHT]: 'Долженствование',
	[DistortionCardsEnum.HYPERGENERALIZATION]: 'Гиперобобщение',
	[DistortionCardsEnum.BLACK_AND_WHITE_THINKING]: 'Чёрно-белое мышление',
	[DistortionCardsEnum.FILTRATION]: 'Фильтрация',
	[DistortionCardsEnum.PERSONALIZATION]: 'Персонализация',
	[DistortionCardsEnum.EMOTIONAL_REASONING]: 'Эмоциональная аргументация',
	[DistortionCardsEnum.MAGNIFICATION_MINIMIZATION]: 'Магнификация/минимизация',
	[DistortionCardsEnum.NEGATIVE_FORECASTING]: 'Негативное прогнозирование',
	[DistortionCardsEnum.MIND_READING]: 'Чтение мыслей',
	[DistortionCardsEnum.UNFAIR_COMPARISON]: 'Несправедливое сравнение',
	[DistortionCardsEnum.PERFECTIONISM]: 'Перфекционизм',
	[DistortionCardsEnum.MAGICAL_THINKING]: 'Магическое мышление',
	[DistortionCardsEnum.LABELING]: 'Навешивание ярлыков',
};

export interface DistortionCardType {
	mainDesc: string;
	privateManifestations: string[];
	keywords: string[];
}

// Катастрофизация
export const catastrophization = {
	mainDesc:
		'Безосновательное преувеличение негативного характера прошлых, настоящих или будущих событий и их возведение в ранг катастрофы с необратимыми последствиями.',
	privateManifestations: [
		'Навязчивое представление худшего исхода событий.',
		'Преувеличение вероятности неблагоприятного развития событий.',
		'Игнорирование возможных позитивных исходов.',
		'Чувство тревоги или паники по поводу будущего.',
		'Постоянное предчувствие худшего.',
	],
	keywords: [
		'Что, если...',
		'Всегда и никогда.',
		'Нельзя.',
		'Беда, катастрофа, ужас.',
		'Никто, все, ничто.',
		'Безнадёжно, пропало, потеряно.',
		'Ужасно, жутко.',
		'Испуган, в ужасе.',
	],
};

// Долженствование
export const ought = {
	mainDesc:
		'Накладывание строгих, часто нереальных стандартов на себя или других, обычно с использованием слов "должен" или "необходимо".',
	privateManifestations: [
		'Чрезмерно высокие требования к себе.',
		'Необоснованные ожидания от других.',
		'Разочарование из-за несоответствия ожиданий реальности.',
		'Постоянное ощущение долга.',
		'Чувство вины за недостижение собственных стандартов.',
		'Склонность к самокритике.',
	],
	keywords: ['Я должен.', 'Мне надо.', 'Я обязан.', 'Мне следует.', 'Необходимо.'],
};

// Гиперобобщение
export const hypergeneralization = {
	mainDesc:
		'Формирование категоричных обобщающих выводов, прогнозов и правил для сходных ситуаций на основании единичного опыта.',
	privateManifestations: [
		'Тенденция к пессимистичным обобщениям на основе отдельных случаев.',
		'Игнорирование контрпримеров.',
		'Категоричное восприятие личных недостатков.',
		'Восприятие неудач как постоянного паттерна.',
		'Чрезмерное упрощение причинно-следственных связей.',
		'Уверенность в неизменности будущего.',
	],
	keywords: [
		'Никто, все, всё, ничто.',
		'Всегда, никогда.',
		'Постоянно, вечно.',
		'Каждый раз, всё время.',
		'Как всегда.',
	],
};

// Чёрно-белое мышление
export const blackAndWhiteThinking = {
	mainDesc:
		'Восприятие ситуаций только в крайностях, без учёта промежуточных тонов или неопределённости. Чёрно-белое видение мира.',
	privateManifestations: [
		'Жёсткое восприятие действительности.',
		'Игнорирование нюансов.',
		'Чрезмерные крайности в суждениях.',
		'Чёткое деление на "хорошее/плохое".',
		'Игнорирование промежуточных оттенков.',
		'Поляризация взглядов.',
	],
	keywords: [
		'Всё или ничего.',
		'Всегда или никогда.',
		'Идеально или ужасно.',
		'Друг или враг.',
		'Хороший или плохой.',
		'За или против.',
		'Лучший или худший.',
		'Прав или неправ.',
	],
};

// Фильтрация
export const filtration = {
	mainDesc:
		'Сосредоточение внимания только на отрицательных аспектах ситуации, игнорирование положительных или нейтральных сторон.',
	privateManifestations: [
		'Фокус исключительно на негативных аспектах.',
		'Игнорирование положительных сторон.',
		'Склонность к отрицательно окрашенному восприятию.',
		'Минимизация позитивной информации или пренебрежение ею.',
		'Переоценка значимости отрицательных деталей.',
		'Преуменьшение значимости положительных событий.',
	],
	keywords: [
		'Плохо, отвратительно.',
		'Страшно.',
		'Только.',
		'Ничего особенного.',
		'Так и должно быть.',
		'Это просто везение.',
		'Да, но…',
	],
};

// Персонализация
export const personalization = {
	mainDesc:
		'Необоснованное принятие на себя ответственности за негативные события или вера в то, что всё происходящее связано лично с вами.',
	privateManifestations: [
		'Безосновательное возложение на себя ответственности за внешние события.',
		'Трактовка нейтральных обстоятельств как значимых лично для себя.',
		'Преувеличение собственного влияния на развитие ситуаций.',
		'Пренебрежение объективными данными о событиях.',
		'Восприятие критики как личного унижения, без учёта контекста.',
		'Толкование обыденных поступков других как скрытых знаков в свой адрес.',
	],
	keywords: ['Из-за меня.', 'Мной.', 'Мне.', 'Обо мне.', 'Меня.'],
};

// Эмоциональная аргументация
export const emotionalReasoning = {
	mainDesc:
		'Возведение какого-либо предположения в ранг истины только из-за веры в свои чувства, в то время как факты и доказательства указывают на обратное.',
	privateManifestations: [
		'Принятие выводов, основанных на эмоциях, а не на логических рассуждениях.',
		'Игнорирование объективных фактов в пользу личных ощущений.',
		'Непоколебимая уверенность в собственном мнении.',
		'Доверие личным предубеждениям.',
		'Склонность к субъективной интерпретации информации.',
		'Принятие решений на основе эмоциональной реакции.',
	],
	keywords: ['Чувствую.', 'Ощущаю.', 'Испытываю.', 'Переживаю.', 'Представляю.'],
};

// Магнификация/минимизация
export const magnificationMinimization = {
	mainDesc:
		'Склонность к преувеличению негативного и преуменьшению позитивного в оценке себя, окружающих или ситуаций.',
	privateManifestations: [
		'Преувеличение важности негативных событий или деталей.',
		'Минимизация значимости собственных успехов и положительных качеств.',
		'Чрезмерное внимание к незначительным ошибкам.',
		'Недооценка собственных способностей и потенциала.',
		'Игнорирование или преуменьшение достижений других.',
	],
	keywords: ['Ужасно.', 'Невозможно.', 'Незначительно.', 'Незаметно.', 'Безнадёжно.', 'Хуже.'],
};

// Негативное прогнозирование
export const negativeForecasting = {
	mainDesc: 'Ожидание исключительно негативных исходов событий без достаточных оснований.',
	privateManifestations: [
		'Пессимистичный взгляд на будущее и ожидание неудач.',
		'Игнорирование возможности положительных исходов.',
		'Переоценка потенциальных рисков.',
		'Недооценка собственных способностей справляться с проблемами.',
		'Восприятие негативного исхода как единственно возможного.',
		'Чрезмерное внимание к прошлым негативным событиям.',
	],
	keywords: ['А что, если…', 'А вдруг…', 'А может быть…', 'Да, но…'],
};

// Чтение мыслей
export const mindReading = {
	mainDesc:
		'Убеждённость в том, что вы точно знаете чужие мысли и чувства, не имея реальных доказательств. Или, наоборот, ожидание, что другие люди должны знать ваши мысли и чувства.',
	privateManifestations: [
		'Уверенность в знании чужих мыслей без словесного подтверждения.',
		'Формирование непроверенных предположений о намерениях других.',
		'Ошибочное убеждение в способности правильно трактовать неявные сигналы окружающих.',
		'Принятие собственных предположений за неопровержимые факты.',
		'Преувеличение своей способности интерпретировать чужие эмоции и мысли.',
	],
	keywords: ['Он/она думает.', 'Он/она считает.', 'Он/она точно знает.', 'Они должны понимать.'],
};

// Несправедливое сравнение
export const unfairComparison = {
	mainDesc:
		'Сравнение своих достижений или качеств с чужими в негативном ключе на основе нереалистичных и завышенных стандартов.',
	privateManifestations: [
		'Занижение значимости собственных достижений.',
		'Преувеличение успехов других.',
		'Игнорирование контекста при оценке успехов.',
		'Ощущение своей неполноценности.',
		'Идеализация достижений окружающих.',
		'Минимизация собственных усилий.',
	],
	keywords: ['Лучше.', 'Хуже.', 'Успешнее.', 'Сильнее.', 'Достойнее.'],
};

// Перфекционизм
export const perfectionism = {
	mainDesc:
		'Стремление к абсолютному совершенству во всём, что делаете вы или другие, часто выходящее за пределы возможного и разумного.',
	privateManifestations: [
		'Стремление к безупречности.',
		'Установка нереалистично высоких стандартов для себя и других.',
		'Боязнь совершения ошибок.',
		'Чрезмерная критичность к собственным достижениям.',
		'Прокрастинация или избегание задач из страха не достичь идеала.',
		'Фокус на недочётах, а не на ценности проделанной работы.',
		'Чёрно-белое мышление, принцип "всё или ничего".',
		'Недовольство при достижении целей из-за незначительных недочётов.',
		'Избыточная зацикленность на деталях.',
	],
	keywords: ['Совершенно.', 'Идеально.', 'Безупречно.', 'Максимально.', 'На все сто.', 'Или… или…'],
};

// Магическое мышление
export const magicalThinking = {
	mainDesc:
		'Вера в то, что определённые мысли или действия могут оказывать необоснованное позитивное или негативное влияние на себя, других людей, события и окружающую реальность.',
	privateManifestations: [
		'Вера в приметы и суеверия.',
		'Переоценка влияния собственных мыслей на реальность.',
		'Соблюдение навязчивых действий для предотвращения "плохих" событий.',
		'Приписывание обыденным предметам особых свойств.',
		'Вера в предзнаменования и знаки.',
		'Антропоморфизация природных явлений и сил.',
	],
	keywords: [
		'А что, если…',
		'А вдруг…',
		'А может быть…',
		'Да, но…',
		'Если… то…',
		'Следует.',
		'Необходимо.',
	],
};

// Навешивание ярлыков
export const labeling = {
	mainDesc:
		'Присвоение себе или другим обобщённых, часто негативных характеристик, основанных на первом впечатлении, одиночном наблюдении или кратковременном опыте взаимодействия.',
	privateManifestations: [
		'Пессимистичные обобщения.',
		'Негативная оценка без достаточных доказательств.',
		'Вынесение категоричных суждений.',
		'Снижение самооценки.',
		'Искажение восприятия личности.',
		'Упрощение человеческих качеств.',
	],
	keywords: [
		'Никто, все, всё, ничто.',
		'Всегда, никогда.',
		'Постоянно, вечно.',
		'Каждый раз, всё время.',
		'Как всегда.',
	],
};

export const distortionCards = {
	[DistortionCardsEnum.CATASTROPHIZATION]: catastrophization,
	[DistortionCardsEnum.OUGHT]: ought,
	[DistortionCardsEnum.HYPERGENERALIZATION]: hypergeneralization,
	[DistortionCardsEnum.BLACK_AND_WHITE_THINKING]: blackAndWhiteThinking,
	[DistortionCardsEnum.FILTRATION]: filtration,
	[DistortionCardsEnum.PERSONALIZATION]: personalization,
	[DistortionCardsEnum.EMOTIONAL_REASONING]: emotionalReasoning,
	[DistortionCardsEnum.MAGNIFICATION_MINIMIZATION]: magnificationMinimization,
	[DistortionCardsEnum.NEGATIVE_FORECASTING]: negativeForecasting,
	[DistortionCardsEnum.MIND_READING]: mindReading,
	[DistortionCardsEnum.UNFAIR_COMPARISON]: unfairComparison,
	[DistortionCardsEnum.PERFECTIONISM]: perfectionism,
	[DistortionCardsEnum.MAGICAL_THINKING]: magicalThinking,
	[DistortionCardsEnum.LABELING]: labeling,
};
